sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:toggle_visualizer
state: play
current: 11
time: 4.018000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:2014 - Interceptor/01 - Saturdays.mp3
1:2014 - Interceptor/02 - High Performance.mp3
2:2014 - Interceptor/05 - Interceptor.mp3
3:2014 - Interceptor/04 - Race Day.mp3
4:2014 - Interceptor/01 - Saturdays.mp3
5:2014 - Interceptor/02 - High Performance.mp3
6:2014 - Interceptor/03 - The Touch.mp3
7:2014 - Interceptor/04 - Race Day.mp3
8:2014 - Interceptor/05 - Interceptor.mp3
9:2014 - Interceptor/06 - Snow Crash.mp3
10:2014 - Interceptor/07 - Breakazoid.mp3
11:2014 - Interceptor/08 - Thanks For Playing.mp3
12:2014 - Interceptor/09 - In The Fast Lane.mp3
13:2014 - Interceptor/10 - Stages.mp3
14:2014 - Interceptor/11 - Nocturne.mp3
15:2014 - Interceptor/12 - Traces To Nowhere.mp3
playlist_end
