[global]
    # Define the color and formatting of the notification
    frame_color = "#4aff00"
    background = "#000000"
    foreground = "#4aff00"
    geometry = "300x5-30+50"
    transparency = 0
    separator_color = "#555555"

    font = Monospace 12

    # Icon settings
    icon_position = off
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[urgency_low]
    background = "#000000"
    foreground = "#4aff00"
    frame_color = "#4aff00"

[urgency_normal]
    background = "#000000"
    foreground = "#ffb700"
    frame_color = "#4aff00"

[urgency_critical]
    background = "#aa0000"
    foreground = "#ffffff"
    frame_color = "#aa0000"
